<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles+' inline='true' name='federated.0lnv3iy0ni1qbk12gxark06d584t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.0u777tb0p84jep11nzgfa0jkxsyo'>
            <connection class='textscan' directory='E:/data analytics/datasets/amazone project tableau' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0u777tb0p84jep11nzgfa0jkxsyo' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='date' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0u777tb0p84jep11nzgfa0jkxsyo' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total rating' datatype='integer' name='[Calculation_989103117103525890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_989103117104738307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_total' datatype='integer' name='[Calculation_989103117104934916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_989103117103525890])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_rank' datatype='integer' name='[Calculation_989103117105147909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_989103117104934916],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage' datatype='real' name='[Calculation_989103117105704967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_989103117104934916]/[my_total (copy)_989103117105385478]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_989103117105905672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_989103117104738307]*[Calculation_989103117105704967]))*[Calculation_989103117105147909]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_989103117106257929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_989103117104738307]*[Calculation_989103117105704967]))*[Calculation_989103117105147909]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='my_total_max' datatype='integer' name='[my_total (copy)_989103117105385478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_989103117103525890])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.51145' measure-ordering='alphabetic' measure-percentage='0.48855' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0lnv3iy0ni1qbk12gxark06d584t' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnv3iy0ni1qbk12gxark06d584t'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lnv3iy0ni1qbk12gxark06d584t].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;4X4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lnv3iy0ni1qbk12gxark06d584t].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lnv3iy0ni1qbk12gxark06d584t].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Description</run>
                <run>&#10;&lt;[federated.0lnv3iy0ni1qbk12gxark06d584t].[none:description:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0lnv3iy0ni1qbk12gxark06d584t' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnv3iy0ni1qbk12gxark06d584t'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lnv3iy0ni1qbk12gxark06d584t].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;4X4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lnv3iy0ni1qbk12gxark06d584t].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lnv3iy0ni1qbk12gxark06d584t].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Duration</run>
                <run>&#10;&lt;[federated.0lnv3iy0ni1qbk12gxark06d584t].[none:duration:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genra'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0lnv3iy0ni1qbk12gxark06d584t' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnv3iy0ni1qbk12gxark06d584t'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lnv3iy0ni1qbk12gxark06d584t].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;4X4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lnv3iy0ni1qbk12gxark06d584t].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lnv3iy0ni1qbk12gxark06d584t].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Genere</run>
                <run>&#10;&lt;[federated.0lnv3iy0ni1qbk12gxark06d584t].[none:listed_in:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0lnv3iy0ni1qbk12gxark06d584t' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnv3iy0ni1qbk12gxark06d584t'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lnv3iy0ni1qbk12gxark06d584t].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;4X4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lnv3iy0ni1qbk12gxark06d584t].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lnv3iy0ni1qbk12gxark06d584t].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Release Year</run>
                <run>&#10;&lt;[federated.0lnv3iy0ni1qbk12gxark06d584t].[none:release_year:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows By Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0lnv3iy0ni1qbk12gxark06d584t' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnv3iy0ni1qbk12gxark06d584t'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lnv3iy0ni1qbk12gxark06d584t].[none:type:nk]' />
              <text column='[federated.0lnv3iy0ni1qbk12gxark06d584t].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lnv3iy0ni1qbk12gxark06d584t].[ctd:show_id:qk]</rows>
        <cols>[federated.0lnv3iy0ni1qbk12gxark06d584t].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows By Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Shows By Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0lnv3iy0ni1qbk12gxark06d584t' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnv3iy0ni1qbk12gxark06d584t'>
            <column caption='0' datatype='integer' name='[Calculation_989103117117816845]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_989103117117816845]' derivation='Sum' name='[sum:Calculation_989103117117816845:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lnv3iy0ni1qbk12gxark06d584t].[sum:Calculation_989103117117816845:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lnv3iy0ni1qbk12gxark06d584t].[none:type:nk]' />
              <size column='[federated.0lnv3iy0ni1qbk12gxark06d584t].[pcto:cnt:title:qk]' />
              <text column='[federated.0lnv3iy0ni1qbk12gxark06d584t].[none:type:nk]' />
              <text column='[federated.0lnv3iy0ni1qbk12gxark06d584t].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lnv3iy0ni1qbk12gxark06d584t].[sum:Calculation_989103117117816845:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0lnv3iy0ni1qbk12gxark06d584t].[sum:Calculation_989103117117816845:qk] + [federated.0lnv3iy0ni1qbk12gxark06d584t].[sum:Calculation_989103117117816845:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Genere'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0lnv3iy0ni1qbk12gxark06d584t' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnv3iy0ni1qbk12gxark06d584t'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lnv3iy0ni1qbk12gxark06d584t].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lnv3iy0ni1qbk12gxark06d584t].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lnv3iy0ni1qbk12gxark06d584t].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lnv3iy0ni1qbk12gxark06d584t].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lnv3iy0ni1qbk12gxark06d584t].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lnv3iy0ni1qbk12gxark06d584t].[none:listed_in:nk]</rows>
        <cols>[federated.0lnv3iy0ni1qbk12gxark06d584t].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Shows By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0lnv3iy0ni1qbk12gxark06d584t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lnv3iy0ni1qbk12gxark06d584t'>
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lnv3iy0ni1qbk12gxark06d584t].[none:country:nk]'>
            <groupfilter from='&quot;Afghanistan, France&quot;' function='range' level='[none:country:nk]' to='&quot;United States, United Kingdom, Kazakhstan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lnv3iy0ni1qbk12gxark06d584t].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0lnv3iy0ni1qbk12gxark06d584t].[ctd:show_id:qk]' />
              <lod column='[federated.0lnv3iy0ni1qbk12gxark06d584t].[none:country:nk]' />
              <geometry column='[federated.0lnv3iy0ni1qbk12gxark06d584t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lnv3iy0ni1qbk12gxark06d584t].[Latitude (generated)]</rows>
        <cols>[federated.0lnv3iy0ni1qbk12gxark06d584t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0lnv3iy0ni1qbk12gxark06d584t' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnv3iy0ni1qbk12gxark06d584t'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lnv3iy0ni1qbk12gxark06d584t].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;4X4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lnv3iy0ni1qbk12gxark06d584t].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lnv3iy0ni1qbk12gxark06d584t].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Type</run>
                <run>&#10;&lt;[federated.0lnv3iy0ni1qbk12gxark06d584t].[none:type:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0lnv3iy0ni1qbk12gxark06d584t' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnv3iy0ni1qbk12gxark06d584t'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lnv3iy0ni1qbk12gxark06d584t].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;4X4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lnv3iy0ni1qbk12gxark06d584t].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lnv3iy0ni1qbk12gxark06d584t].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Cast</run>
                <run>&#10;&lt;[federated.0lnv3iy0ni1qbk12gxark06d584t].[none:cast:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top ratting'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top Rattings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0lnv3iy0ni1qbk12gxark06d584t' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnv3iy0ni1qbk12gxark06d584t'>
            <column caption='total rating' datatype='integer' name='[Calculation_989103117103525890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_989103117104738307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_total' datatype='integer' name='[Calculation_989103117104934916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_989103117103525890])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_rank' datatype='integer' name='[Calculation_989103117105147909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_989103117104934916],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percentage' datatype='real' name='[Calculation_989103117105704967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_989103117104934916]/[my_total (copy)_989103117105385478]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_989103117105905672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_989103117104738307]*[Calculation_989103117105704967]))*[Calculation_989103117105147909]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_989103117106257929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_989103117104738307]*[Calculation_989103117105704967]))*[Calculation_989103117105147909]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='my_total_max' datatype='integer' name='[my_total (copy)_989103117105385478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_989103117103525890])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_989103117103525890]' derivation='User' name='[usr:Calculation_989103117103525890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_989103117105905672]' derivation='User' name='[usr:Calculation_989103117105905672:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0lnv3iy0ni1qbk12gxark06d584t].[Calculation_989103117104738307]' ordering-field='[federated.0lnv3iy0ni1qbk12gxark06d584t].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0lnv3iy0ni1qbk12gxark06d584t].[Calculation_989103117105704967]' ordering-type='Rows' />
              <table-calc field='[federated.0lnv3iy0ni1qbk12gxark06d584t].[Calculation_989103117104934916]' ordering-field='[federated.0lnv3iy0ni1qbk12gxark06d584t].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0lnv3iy0ni1qbk12gxark06d584t].[my_total (copy)_989103117105385478]' ordering-type='Field'>
                <order field='[federated.0lnv3iy0ni1qbk12gxark06d584t].[Value (bin)]' />
                <order field='[federated.0lnv3iy0ni1qbk12gxark06d584t].[rating]' />
              </table-calc>
              <table-calc field='[federated.0lnv3iy0ni1qbk12gxark06d584t].[Calculation_989103117105147909]' ordering-field='[federated.0lnv3iy0ni1qbk12gxark06d584t].[rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_989103117106257929]' derivation='User' name='[usr:Calculation_989103117106257929:qk:27]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0lnv3iy0ni1qbk12gxark06d584t].[Calculation_989103117104738307]' ordering-field='[federated.0lnv3iy0ni1qbk12gxark06d584t].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0lnv3iy0ni1qbk12gxark06d584t].[Calculation_989103117105704967]' ordering-type='Rows' />
              <table-calc field='[federated.0lnv3iy0ni1qbk12gxark06d584t].[Calculation_989103117104934916]' ordering-field='[federated.0lnv3iy0ni1qbk12gxark06d584t].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0lnv3iy0ni1qbk12gxark06d584t].[my_total (copy)_989103117105385478]' ordering-type='Field'>
                <order field='[federated.0lnv3iy0ni1qbk12gxark06d584t].[Value (bin)]' />
                <order field='[federated.0lnv3iy0ni1qbk12gxark06d584t].[rating]' />
              </table-calc>
              <table-calc field='[federated.0lnv3iy0ni1qbk12gxark06d584t].[Calculation_989103117105147909]' ordering-field='[federated.0lnv3iy0ni1qbk12gxark06d584t].[rating]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lnv3iy0ni1qbk12gxark06d584t].[none:rating:nk]'>
            <groupfilter from='&quot;13+&quot;' function='range' level='[none:rating:nk]' to='&quot;UNRATED&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lnv3iy0ni1qbk12gxark06d584t].[usr:Calculation_989103117103525890:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.0lnv3iy0ni1qbk12gxark06d584t].[none:rating:nk]</column>
            <column>[federated.0lnv3iy0ni1qbk12gxark06d584t].[usr:Calculation_989103117103525890:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lnv3iy0ni1qbk12gxark06d584t].[none:rating:nk]' />
              <text column='[federated.0lnv3iy0ni1qbk12gxark06d584t].[none:rating:nk]' />
              <text column='[federated.0lnv3iy0ni1qbk12gxark06d584t].[usr:Calculation_989103117103525890:qk]' />
              <path column='[federated.0lnv3iy0ni1qbk12gxark06d584t].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0lnv3iy0ni1qbk12gxark06d584t].[usr:Calculation_989103117103525890:qk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.0lnv3iy0ni1qbk12gxark06d584t].[none:rating:nk]</run>
                <run>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lnv3iy0ni1qbk12gxark06d584t].[usr:Calculation_989103117105905672:qk:18]</rows>
        <cols>[federated.0lnv3iy0ni1qbk12gxark06d584t].[usr:Calculation_989103117106257929:qk:27]</cols>
        <show-full-range>
          <column>[federated.0lnv3iy0ni1qbk12gxark06d584t].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard '>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles+' name='federated.0lnv3iy0ni1qbk12gxark06d584t' />
      </datasources>
      <datasource-dependencies datasource='federated.0lnv3iy0ni1qbk12gxark06d584t'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='19' param='horz' type='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='14' param='horz' type='layout-flow' w='99136' x='432' y='762'>
              <zone h='98476' id='7' param='horz' type='layout-flow' w='99136' x='432' y='762'>
                <zone h='98476' id='5' type='layout-basic' w='99136' x='432' y='762'>
                  <zone h='46667' id='3' name='top ratting' w='35839' x='63729' y='8762'>
                  </zone>
                  <zone h='43809' id='9' name='Shows By Release Year' w='35839' x='63729' y='55429'>
                  </zone>
                  <zone h='42571' id='10' name='Shows By Type' w='29352' x='34377' y='56667'>
                  </zone>
                  <zone h='42571' id='11' name='Top 10 Genere' w='33945' x='432' y='56667'>
                  </zone>
                  <zone h='47905' id='12' name='Total Shows By Country' w='33945' x='432' y='8762'>
                  </zone>
                  <zone h='25143' id='16' is-scaled='1' param='E:/data analytics/datasets/amazone project tableau/Prime video logo.png' type='bitmap' w='29352' x='34377' y='31524'>
                  </zone>
                  <zone h='13905' id='17' name='Description' show-title='false' w='29352' x='34377' y='17619'>
                  </zone>
                  <zone h='7333' id='21' name='cast' show-title='false' w='29352' x='34377' y='10286'>
                  </zone>
                  <zone h='9524' id='20' mode='dropdown' name='Description' param='[federated.0lnv3iy0ni1qbk12gxark06d584t].[none:title:nk]' show-all='false' type='filter' w='29352' x='34377' y='762'>
                  </zone>
                  <zone h='8000' id='22' name='Type' show-title='false' w='16973' x='432' y='762'>
                  </zone>
                  <zone h='8000' id='23' name='Genra' show-title='false' w='16972' x='17405' y='762'>
                  </zone>
                  <zone h='8000' id='24' name='Release Year' show-title='false' w='17920' x='81648' y='762'>
                  </zone>
                  <zone h='8000' id='25' name='Duration' show-title='false' w='17919' x='63729' y='762'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3619' id='15' name='Total Shows By Country' pane-specification-id='0' param='[federated.0lnv3iy0ni1qbk12gxark06d584t].[ctd:show_id:qk]' show-title='false' type='color' w='7568' x='25946' y='51048' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
